{
	// Place your Design_Patterns 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	//"scope": "tex,latex",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// },
	"uml class": {
		"scope": "tex,latex",
		"prefix": "\\uclass",
		"body": [
			"\\begin{class}[]{$1}{$2}",
			"$3",
			"\\end{class}",
			"$4"
		],
		"description": "uml class"
	},
	"uml interface": {
		"scope": "tex,latex",
		"prefix": "\\uinter",
		"body": [
			"\\begin{interface}[]{$1}{$2}",
			"$3",
			"\\end{interface}",
			"$4"
		],
		"description": "uml interface"
	},
	"attribute": {
		"scope": "tex,latex",
		"prefix": "\\uattr",
		"body": [
			"\\attribute{ $1 : $2 }"
		],
		"description": "uml attribute"
	},
	"operation": {
		"scope": "tex,latex",
		"prefix": "\\uoper",
		"body": [
			"\\operation{ $1 : $2}"
		],
		"description": "uml operation"
	},
	"virtual operation": {
		"scope": "tex,latex",
		"prefix": "\\uoper0",
		"body": [
			"\\operation[0]{ $1 : $2}"
		],
		"description": "uml virtual operation"
	},
	"inherit": {
		"scope": "tex,latex",
		"prefix": "\\uinh",
		"body": [
			"\\inherit{$1}"
		],
		"description": "uml class inherit"
	},
	"implement": {
		"scope": "tex,latex",
		"prefix": "\\uinp",
		"body": [
			"\\implement{$1}"
		],
		"description": "uml implement"
	},
	"aggregation": {
		"scope": "tex,latex",
		"prefix": "\\uagg",
		"body": [
			"\\aggregation{$1}{}{}{$2}"
		],
		"description": "uml aggregation"
	},
	"composition": {
		"scope": "tex,latex",
		"prefix": "\\ucom",
		"body": [
			"\\composition{$1}{}{}{$2}"
		],
		"description": "class composition"
	},
	"dependency": {
		"scope": "tex,latex",
		"prefix": "\\udep",
		"body": [
			"\\draw [dashed, ->] ($1) -- ($2);"
		],
		"description": "uml dependency"
	},
	"uml change Arrow": {
		"scope": "tex,latex",
		"prefix": "\\uchange",
		"body": [
			"\\draw[-Implies, double,line width=0.1cm] ($1) -- ($2);"
		],
		"description": "uml dependency"
	},
}